# msc-learning-spark

./: pom.xml
data/: csv1.csv  csv2.csv  data.txt  person.json
data/filter/: .part-00000.crc  part-00000
src/assembly/: assembly.xml
src/main/java/co/jp/mscg/spark/examples/: AggregateInJava.java  BasicAvgMapPartitions.java  BasicAvgWithKryo.java  BasicFilter.java  BasicFlatMap.java  BasicJoinCsv.java  BasicLoadJson.java  BasicLoadSequenceFile.java  BasicMap.java  BasicSum.java  BasicWordCount.java  HelloWorld.java  JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  JavaUserDefinedTypedAggregation.java  JavaUserDefinedUntypedAggregation.java  TestProgram.java
src/main/resources/: log4j.properties
